html {
  box-sizing: border-box;
  height: 100%;
}

* {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .howto > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1.5rem;
  }

  .card__howto {
    width: 100%;

    span {
      margin-right: 0.5rem;
    }
  }

  .restaurant > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .card {
    margin-bottom: 0;
  }

  .course__container {
    display: flex;
    justify-content: space-between;

    .course {
      width: 31%;
    }
  }
}
